<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Edad de un salon en mientras"/>
        <attribute name="authors" value="edwar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-05 01:23:41 p.&#8239;m."/>
        <attribute name="created" value="ZWR3YXI7TEFQVE9QLUM3NEg0VUFNOzIwMjYtMDUtMDU7MDE6MTE6NDIgcC7igK9tLjsxMTIzMw=="/>
        <attribute name="edited" value="ZWR3YXI7TEFQVE9QLUM3NEg0VUFNOzIwMjYtMDUtMDU7MDE6MjM6NDEgcC7igK9tLjsxOzExMzQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, I" type="Integer" array="False" size=""/>
            <declare name="Edad, Suma, Promedio" type="Real" array="False" size=""/>
            <output expression="&quot;Digite la cantidad de alumnos&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="Suma" expression="0"/>
            <assign variable="I" expression="1"/>
            <while expression="I&lt;=N">
                <output expression="&quot;Digite la edad del alumno&quot;" newline="True"/>
                <input variable="Edad"/>
                <assign variable="Suma" expression="Suma + Edad"/>
                <assign variable="I" expression="I+1"/>
            </while>
            <assign variable="promedio" expression="suma / N"/>
            <output expression="Promedio" newline="True"/>
        </body>
    </function>
</flowgorithm>
